:root {
  font-size: 62.5%;
  /* Variaveis */
  --background-color: #28293E;
  --white: #FFFFFF;
  --purple: #BBB3E5;
  --dark-blue: #090039;
  --fsize: 1.6rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: var(--background-color);
  font-size: var(--fontsize);
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
}

/**/
/* boxes */
.global-box {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  max-width: 46rem;
  padding: 10rem 2.3rem;
  margin: 0 auto;
}

.header-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  animation: slide-bottom .6s;
}

.main-box {
  display: grid;
  gap: 2.4rem;
}

/* Header */
.header-p {
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--purple);
}

.header-h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
  color: var(--white);
}

/* Main */
.card {
  position: relative;
  animation: slide-top .6s;
}

.card img {
  width: 100%;
  height: 40rem;
  filter: brightness(.8);
  cursor: pointer;
  transition: all .3s;
}
.card img:hover {
  transform: scale(1.03);
  opacity: .8;
}

.card-h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  font-weight: 800;
  font-size: 4.0rem;
  line-height: 4.8rem;
  color: var(--white);
}

.card-span {
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: 400;
  color: var(--dark-blue);

  max-width: fit-content;
  border-radius: 2rem;
  padding: .3rem 1.2rem;
  background-color: var(--white);
}